
server.port=8888

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dxx.bokeadmin.model
mybatis.mapper-locations= com/dxx/bokeadmin/mapper/*.xml

#mysql 配置
spring.datasource.url=jdbc:mysql://localhost/boke-admin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver