
server.port=8888

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dxx.bokeadmin.model
mybatis.mapper-locations= com/dxx/bokeadmin/mapper/*.xml

##########################  mysql 配置  #########################
spring.datasource.url=jdbc:mysql://localhost/boke-admin?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置等待数据库的最大连接数量，0表示没有限制
spring.datasource.tomcat.max-idle=10
#设置连接数据库最大活动数量
spring.datasoure.tomcat.max-active=100
#设置最大的等待毫秒数，超出报错
spring.datasoure.tomcat-wait=10000
#设置数据库连接初始化的连接池数量
spring.datasource.tomcat.initial-size=5


##########################  配置token生成策略  #########################
#这里可以自己定制公共密钥
config.jwt.secret=boke-adminTest
# 过期时间,单位分钟
config.jwt.expire=30
#随意定制头部
config.jwt.header=testProject


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000